[FileInfo]
CreatedBy=mcEdsGenerator
ModifiedBy=mcEdsGenerator
Description=EDS File for BG75ci HW2
CreationTime=07:58PM
CreationDate=06-25-2012
ModificationTime=07:58PM
ModificationDate=06-25-2012
FileName=lineaxis.dcf
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Dunkermotoren GmbH
VendorNumber=0
ProductName=BG75ci HW2
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DeviceComissioning]
Baudrate=125
NetNumber=0
LSS_SerialNumber=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=EDS File for Firmware V1.84.00.00 or later

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity object
ObjectType=0x8
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ParameterValue=0

[OptionalObjects]
SupportedObjects=107
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1012
12=0x1014
13=0x1016
14=0x1017
15=0x1029
16=0x1200
17=0x1201
18=0x1202
19=0x1203
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1404
25=0x1405
26=0x1406
27=0x1414
28=0x1600
29=0x1601
30=0x1602
31=0x1603
32=0x1604
33=0x1605
34=0x1606
35=0x1614
36=0x1800
37=0x1801
38=0x1802
39=0x1803
40=0x1804
41=0x1805
42=0x1806
43=0x1814
44=0x1A00
45=0x1A01
46=0x1A02
47=0x1A03
48=0x1A04
49=0x1A05
50=0x1A06
51=0x1A14
52=0x6007
53=0x6040
54=0x6041
55=0x6042
56=0x6046
57=0x6048
58=0x6049
59=0x604A
60=0x604C
61=0x6060
62=0x6061
63=0x6062
64=0x6063
65=0x6064
66=0x6065
67=0x6067
68=0x6068
69=0x606C
70=0x6071
71=0x6072
72=0x6075
73=0x6077
74=0x6078
75=0x6079
76=0x607A
77=0x607C
78=0x607D
79=0x607E
80=0x607F
81=0x6081
82=0x6083
83=0x6084
84=0x6085
85=0x6086
86=0x6087
87=0x6088
88=0x6089
89=0x608A
90=0x608B
91=0x608C
92=0x608D
93=0x608E
94=0x608F
95=0x6090
96=0x6091
97=0x6092
98=0x6098
99=0x6099
100=0x609A
101=0x60F4
102=0x60FC
103=0x60FD
104=0x60FE
105=0x6402
106=0x6502
107=0x67FE

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=CobId SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=50

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=3

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=7

[1010sub0]
ParameterName=Largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1010sub1]
ParameterName=Store parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Store parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Store parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Store parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5]
ParameterName=Store parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6]
ParameterName=Store parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=7

[1011sub0]
ParameterName=Largest subindex supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1011sub1]
ParameterName=Restore default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub5]
ParameterName=Restore default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub6]
ParameterName=Restore default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1012]
ParameterName=CobId TIME
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1014]
ParameterName=CobId EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=5

[1016sub0]
ParameterName=Internal Number of Entries
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=3

[1016sub1]
ParameterName=Consumer 1 Heartbeat Time
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0x003F0096

[1016sub2]
ParameterName=Consumer 2 Heartbeat Time
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1016sub3]
ParameterName=Consumer 3 Heartbeat Time
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1016sub4]
ParameterName=Consumer 4 Heartbeat Time
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0
ParameterValue=0

[1017]
ParameterName=Producer Heartbeat Time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0
ParameterValue=50

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=4

[1029sub0]
ParameterName=Number of error classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=2
ParameterValue=1

[1029sub2]
ParameterName=Output error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=2
ParameterValue=1

[1029sub3]
ParameterName=Input error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=2
ParameterValue=1

[1200]
ParameterName=Server SDO1 parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=CobId client->server (RX)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0

[1200sub2]
ParameterName=CobId server->client (TX)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0

[1201]
ParameterName=Server SDO2 parameter
ObjectType=0x9
SubNumber=3

[1201sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1201sub1]
ParameterName=CobId client->server (RX)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0
LowLimit=0
HighLimit=4294967295

[1201sub2]
ParameterName=CobId server->client (TX)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0
LowLimit=0
HighLimit=4294967295

[1202]
ParameterName=Server SDO3 parameter
ObjectType=0x9
SubNumber=3

[1202sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1202sub1]
ParameterName=CobId client->server (RX)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0
LowLimit=0
HighLimit=4294967295

[1202sub2]
ParameterName=CobId server->client (TX)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0
LowLimit=0
HighLimit=4294967295

[1203]
ParameterName=Server SDO4 parameter
ObjectType=0x9
SubNumber=3

[1203sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1203sub1]
ParameterName=CobId client->server (RX)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0
LowLimit=0
HighLimit=4294967295

[1203sub2]
ParameterName=CobId server->client (TX)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0
LowLimit=0
HighLimit=4294967295

[1400]
ParameterName=Receive PDO1 parameter
ObjectType=0x9
SubNumber=4

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1400sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40000205
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1400sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1401]
ParameterName=Receive PDO2 parameter
ObjectType=0x9
SubNumber=4

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1401sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40000305
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1401sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1402]
ParameterName=Receive PDO3 parameter
ObjectType=0x9
SubNumber=4

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1402sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40000405
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1402sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1403]
ParameterName=Receive PDO4 parameter
ObjectType=0x9
SubNumber=4

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1403sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40000505
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1403sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1404]
ParameterName=Receive PDO5 parameter
ObjectType=0x9
SubNumber=4

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1404sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40000206
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1404sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1405]
ParameterName=Receive PDO6 parameter
ObjectType=0x9
SubNumber=4

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1405sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1405sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1406]
ParameterName=Receive PDO7 parameter
ObjectType=0x9
SubNumber=4

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1406sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1406sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1414]
ParameterName=Receive PDO21 parameter
ObjectType=0x9
SubNumber=4

[1414sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1414sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1414sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1414sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1600]
ParameterName=Receive PDO1 mapping
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30030008
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30040008
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601]
ParameterName=Receive PDO2 mapping
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000008
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x33810020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602]
ParameterName=Receive PDO3 mapping
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x37900020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x32000020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603]
ParameterName=Receive PDO4 mapping
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x37910020
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604]
ParameterName=Receive PDO5 mapping
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1604sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30000008
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605]
ParameterName=Receive PDO6 mapping
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606]
ParameterName=Receive PDO7 mapping
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1606sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614]
ParameterName=Receive PDO21 mapping
ObjectType=0x9
SubNumber=9

[1614sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1614sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1614sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1800]
ParameterName=Transmit PDO1 parameter
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1800sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=0
HighLimit=65535

[1801]
ParameterName=Transmit PDO2 parameter
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1801sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=65535

[1802]
ParameterName=Transmit PDO3 parameter
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1802sub1]
ParameterName=CobId
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=65535

